NEXT_TELEMETRY_DISABLED="1"

NEXT_PUBLIC_GISCUS_REPO_ID="R_REPLACEME"
NEXT_PUBLIC_GISCUS_CATEGORY="Announcements"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_REPLACEME"

KV_URL="redis://default:REPLACEME@localhost:6379"
KV_REST_API_URL="https://example.com"
KV_REST_API_TOKEN="REPLACEME"
KV_REST_API_READ_ONLY_TOKEN="REPLACEME"
